

music_directory        	 	"/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
db_file                 	"/var/lib/mpd/tag_cache"
state_file                      "/var/lib/mpd/state"
sticker_file                   	"/var/lib/mpd/sticker.sql"

user "mpd"

bind_to_address "0.0.0.0"
log_level "verbose"

restore_paused "yes"
auto_update "no"

zeroconf_enabled "yes"
zeroconf_name "MPD"

password                        "[redacted]@read,add,control,admin"
default_permissions             "read,add,control"

audio_output {
	type	"alsa"
	name	"E-MU"
	device	"hw:CARD=USB,DEV=0"
	mixer_type	"hardware"
	replay_gain "no"
}

neighbors {
    plugin "udisks"
}

